# Jobify

./: README.md  pom.xml
src/main/java/dev/andrea/jobify/: JobifyApplication.java  SecurityConfig
src/main/java/dev/andrea/jobify/DTO/: ApplicationDTO.java  ApplicationPhaseDTO.java  JobTypeDTO.java  PhaseDTO.java  UserDTO.java
src/main/java/dev/andrea/jobify/DTOs/: ApplicationDTO.java  ApplicationPhaseDTO.java  JobTypeDTO.java  PhaseDTO.java  UserDTO.java
src/main/java/dev/andrea/jobify/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/dev/andrea/jobify/controller/: ApplicationController.java  ApplicationPhaseController.java  AuthController.java  UserController.java
src/main/java/dev/andrea/jobify/controllers/: ApplicationController.java  ApplicationPhaseController.java  AuthController.java  UserController.java
src/main/java/dev/andrea/jobify/model/: Application.java  ApplicationPhase.java  JobType.java  Phase.java  User.java
src/main/java/dev/andrea/jobify/models/: Application.java  ApplicationPhase.java  JobType.java  Phase.java  User.java
src/main/java/dev/andrea/jobify/repositories/: ApplicationPhaseRepository.java  ApplicationRepository.java  JobTypeRepository.java  PhaseRepository.java  UserRepository.java
src/main/java/dev/andrea/jobify/repository/: ApplicationPhaseRepository.java  ApplicationRepository.java  JobTypeRepository.java  PhaseRepository.java  UserRepository.java
src/main/java/dev/andrea/jobify/service/: ApplicationPhaseService.java  ApplicationService.java  CustomUserDetailsService.java  DataInitializer.java  PhaseService.java  UserService.java
src/main/java/dev/andrea/jobify/services/: ApplicationPhaseService.java  ApplicationService.java  CustomUserDetailsService.java  DataInitializer.java  PhaseService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/dev/andrea/jobify/: JobifyApplicationTests.java
src/test/java/dev/andrea/jobify/DTOs/: ApplicationDTOTest.java  ApplicationPhaseDTOTest.java  JobTypeDTOTest.java  PhaseDTOTest.java  UserDTOTest.java
src/test/java/dev/andrea/jobify/config/: SecurityConfigTest.java
src/test/java/dev/andrea/jobify/controllers/: ApplicationControllerTest.java  ApplicationPhaseControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/dev/andrea/jobify/models/: ApplicationTest.java  JobTypeTest.java  PhaseTest.java  UserTest.java
src/test/java/dev/andrea/jobify/services/: ApplicationServiceTest.java  CustomUserDetailsServiceTest.java  DataInitializerTest.java  PhaseServiceTest.java  UserServiceTest.java
